2025-10-31T21:22:32.564310499Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-31T21:22:32.81040442Z Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 3))
2025-10-31T21:22:32.820929703Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-31T21:22:33.301780898Z Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 3))
2025-10-31T21:22:33.311486425Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-31T21:22:33.940505236Z Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 5))
2025-10-31T21:22:33.95009771Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-31T21:22:34.408117214Z Collecting MarkupSafe>=2.1.1 (from werkzeug==3.0.1->-r requirements.txt (line 6))
2025-10-31T21:22:34.418006388Z   Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-10-31T21:22:34.632695435Z Downloading flask-3.0.0-py3-none-any.whl (99 kB)
2025-10-31T21:22:34.893677543Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-10-31T21:22:35.105596345Z Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-10-31T21:22:35.310457991Z Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-10-31T21:22:35.570738568Z Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
2025-10-31T21:22:35.927947778Z Downloading charset_normalizer-3.4.4-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-10-31T21:22:36.229413738Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-31T21:22:36.531659843Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-31T21:22:36.744832604Z Downloading yt_dlp-2025.10.22-py3-none-any.whl (3.2 MB)
2025-10-31T21:22:37.080566185Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 9.5 MB/s eta 0:00:00
2025-10-31T21:22:37.090528971Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-31T21:22:37.144191307Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-31T21:22:37.202857398Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-31T21:22:37.224404389Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-10-31T21:22:37.244841746Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-31T21:22:37.26518495Z Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-10-31T21:22:37.282482511Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-31T21:22:37.344179844Z Installing collected packages: yt-dlp, urllib3, python-dotenv, packaging, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, blinker, werkzeug, requests, Jinja2, gunicorn, Flask
2025-10-31T21:22:40.51183955Z 
2025-10-31T21:22:40.514423209Z Successfully installed Flask-3.0.0 Jinja2-3.1.6 MarkupSafe-3.0.3 blinker-1.9.0 certifi-2025.10.5 charset-normalizer-3.4.4 click-8.3.0 gunicorn-21.2.0 idna-3.11 itsdangerous-2.2.0 packaging-25.0 python-dotenv-1.0.0 requests-2.31.0 urllib3-2.5.0 werkzeug-3.0.1 yt-dlp-2025.10.22
2025-10-31T21:22:40.622881447Z 
2025-10-31T21:22:40.622926439Z [notice] A new release of pip is available: 25.1.1 -> 25.3
2025-10-31T21:22:40.622932789Z [notice] To update, run: pip install --upgrade pip
2025-10-31T21:22:48.747279295Z ==> Uploading build...
2025-10-31T21:23:03.539039935Z ==> Uploaded in 11.1s. Compression took 3.7s
2025-10-31T21:23:03.616330867Z ==> Build successful ðŸŽ‰
2025-10-31T21:23:10.292664983Z ==> Deploying...
2025-10-31T21:23:40.834536392Z ==> Running 'gunicorn app:app'
2025-10-31T21:23:45.127824494Z [2025-10-31 21:23:45 +0000] [56] [INFO] Starting gunicorn 21.2.0
2025-10-31T21:23:45.128280675Z [2025-10-31 21:23:45 +0000] [56] [INFO] Listening at: http://0.0.0.0:10000 (56)
2025-10-31T21:23:45.128292985Z [2025-10-31 21:23:45 +0000] [56] [INFO] Using worker: sync
2025-10-31T21:23:45.132593003Z [2025-10-31 21:23:45 +0000] [58] [INFO] Booting worker with pid: 58
2025-10-31T21:23:45.328783963Z 127.0.0.1 - - [31/Oct/2025:21:23:45 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2025-10-31T21:23:51.734871013Z ==> Your service is live ðŸŽ‰
2025-10-31T21:23:51.794313569Z ==> 
2025-10-31T21:23:51.822448667Z ==> ///////////////////////////////////////////////////////////
2025-10-31T21:23:51.848630245Z ==> 
2025-10-31T21:23:51.876719323Z ==> Available at your primary URL https://www.downloader.achek.com.ng + 1 more domain
2025-10-31T21:23:51.904946061Z ==> 
2025-10-31T21:23:51.93240506Z ==> ///////////////////////////////////////////////////////////
2025-10-31T21:23:55.07437311Z 127.0.0.1 - - [31/Oct/2025:21:23:55 +0000] "GET / HTTP/1.1" 200 39285 "-" "Go-http-client/2.0"
2025-10-31T21:25:27.947239786Z 127.0.0.1 - - [31/Oct/2025:21:25:27 +0000] "GET / HTTP/1.1" 200 39285 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-10-31T21:25:28.499933793Z 127.0.0.1 - - [31/Oct/2025:21:25:28 +0000] "GET /static/js/script.js HTTP/1.1" 200 0 "https://www.downloader.achek.com.ng/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-10-31T21:25:28.501048138Z 127.0.0.1 - - [31/Oct/2025:21:25:28 +0000] "GET /static/css/style.css HTTP/1.1" 200 0 "https://www.downloader.achek.com.ng/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-10-31T21:25:30.735284896Z 127.0.0.1 - - [31/Oct/2025:21:25:30 +0000] "GET /sw.js?v=3.1.637&o=008272fdab7245eae730bfe5db297e2a&pub=0&p=10123143&tg=0 HTTP/1.1" 200 0 "https://www.downloader.achek.com.ng/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-10-31T21:25:33.204021486Z 127.0.0.1 - - [31/Oct/2025:21:25:33 +0000] "GET /static/favicon.png HTTP/1.1" 200 0 "https://www.downloader.achek.com.ng/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-10-31T21:25:51.770946825Z ERROR: [TikTok] 7566259012489071893: Unable to extract webpage video data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
2025-10-31T21:25:51.771623541Z Download Error: ERROR: [TikTok] 7566259012489071893: Unable to extract webpage video data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
2025-10-31T21:25:51.771696462Z 127.0.0.1 - - [31/Oct/2025:21:25:51 +0000] "POST /fetch_info HTTP/1.1" 400 407 "https://www.downloader.achek.com.ng/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"